<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Latitude"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:gravity="center"
            android:text="lat"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/tbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Remove"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tlat"
            android:layout_marginTop="16dp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="Longitude"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tlon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:gravity="center"
            android:text="lon"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tlon"
            android:layout_marginTop="38dp"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:text="Direction"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/talt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tbutton2"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="86dp"
            android:gravity="center"
            android:text="alt"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tdir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView7"
            android:gravity="center"
            android:text="dir"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/tbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tbutton2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="View Map"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/talt"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Altitude"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

    </RelativeLayout>

</LinearLayout>